GEMINI_API_KEY="AIzaSyDe6jYiQiOKZZ_7DsobJ0Zp_kLRRjbRQ7U"
# MONGO_URI=mongodb+srv://Mani0004:<SreSre2003>@cluster0.wmfbs7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://Mani0004:<db_password>@cluster0.wmfbs7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME="Mani0004"
MONGO_PASSWORD="SreSre2003"
MONGO_CLUSTER="cluster0.wmfbs7d.mongodb.net"    
